<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.wlp.sample</groupId>
        <artifactId>batch-bonuspayout</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>batch-bonuspayout-application</artifactId>
    <packaging>war</packaging>
    <name>WAS Liberty Sample - Batch BonusPayout Sample Application</name>
    <url>https://wasdev.github.io</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.batch.bonuspayout/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:WASdev/sample.batch.bonuspayout.git</connection>
        <developerConnection>scm:git@github.com:WASdev/sample.batch.bonuspayout.git</developerConnection>
        <url>git@github.com:WASdev/sample.batch.bonuspayout.git</url>
    </scm>

    <dependencies>
        <!-- Just add one dependency on all EE 7 APIs -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../batch-bonuspayout-wlpcfg/servers/BonusPayout/apps</outputDirectory>
                            <silent>true</silent>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.wasdev.wlp.sample</groupId>
                                    <artifactId>batch-bonuspayout-application</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>war</type>
                                    <!-- Use "legacy" name to preserve continuity with earlier doc and command history -->
                                    <!--
                                    <destFileName>BonusPayout-1.0.war</destFileName>
-->
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
